  REACT_APP_API_KEY = "AIzaSyCb-QpUahL0Jhe7umkF0KAczPjqw2u_Eko",
  REACT_APP_AUTH_DOMAIN = "twitter-firebase-4b55c.firebaseapp.com",
  REACT_APP_PROJECT_ID = "twitter-firebase-4b55c",
  REACT_APP_STORAGE_BUCKET = "twitter-firebase-4b55c.appspot.com",
  REACT_APP_MESSAGIN_ID = "831661664489",
  REACT_APP_APP_ID = "1:831661664489:web:fa1167de018d8d6d0ee878"
